# JwtProb

./: .gitignore  HIERARCHY_GUIDE.md  JWT_SECURITY_EXPLAINED.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/jwtprob/: JwtProbApplication.java
src/main/java/com/example/jwtprob/api/: AuditLogController.java  AuthController.java  PermissionTestController.java  TestControllers.java
src/main/java/com/example/jwtprob/api/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/jwtprob/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  Audited.java
src/main/java/com/example/jwtprob/bootstrap/: DataInitializer.java
src/main/java/com/example/jwtprob/config/: OpenApiConfig.java
src/main/java/com/example/jwtprob/permission/: CustomPermissionEvaluator.java  Permission.java  PermissionDataInitializer.java  PermissionRepository.java  RoleEntity.java  RoleEntityRepository.java
src/main/java/com/example/jwtprob/security/: BlacklistService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  TokenBlacklist.java  TokenBlacklistRepository.java
src/main/java/com/example/jwtprob/user/: Role.java  RoleSetConverter.java  UserAccount.java  UserAccountV2.java  UserAccountV2Repository.java  UserRepository.java
src/main/resources/: application.yml
